RealEstateApp/RealEstateApp/AddEditPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:RealEstateApp.Converters"
             xmlns:fa="clr-namespace:FontAwesome"
             mc:Ignorable="d"
             x:Class="RealEstateApp.AddEditPropertyPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="CancelSave_Clicked" Text="Cancel" />
        <ToolbarItem Clicked="SaveProperty_Clicked" Text="Save" />
        <ToolbarItem Clicked="ToggleFlashLight_Clicked" Text="Light"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#E8E8E8">
            <Label
                BackgroundColor="{Binding StatusColor}"
                IsVisible="{Binding StatusMessage, Converter={converters:StringBoolConverter}}"
                Text="{Binding StatusMessage}" />
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Padding="15" Spacing="20">

                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Home}"/>
                                <Span Text=" " />
                                <Span Text="Address*" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry x:Name="AddressEntry" FontSize="Medium" Text="{Binding Property.Address}" />
                    <Label FontFamily="FA-solid" Text="Location"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" FontFamily="FA-solid" Text="{Binding Property.Latitude, StringFormat='{0:N4}'}" Style="{StaticResource BasicLabelAlignment}"></Label>
                        <Label Grid.Column="1" FontFamily="FA-solid" Text="{Binding Property.Longitude, StringFormat='{0:N4}'}" Style="{StaticResource BasicLabelAlignment}"></Label>
                        <Button x:Name="GetLocationButton" Grid.Column="2" FontFamily="FA-solid" Text="{Static fa:IconFont.Thumbtack}" Clicked="GetLocationButton_Clicked" ></Button>
                        <Button x:Name="NewAddressButton" Grid.Column="3" FontFamily="FA-solid" Text="{Static fa:IconFont.Home}" Clicked="NewAddressButton_Clicked"></Button>

                    </Grid>

                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Compass}"/>
                                <Span Text=" " />
                                <Span Text="Aspect" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Entry x:Name="AspektEntry" Grid.Column="0" Text="{Binding Property.aspect.CurrentAspect}"></Entry>
                        <Button x:Name="CompassButton" Grid.Column="1" FontFamily="FA-solid" Text="{Static fa:IconFont.DraftingCompass}" Clicked="CompassButton_Clicked"></Button>
                        
                    </Grid>
                    

                    
                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Tag}"/>
                                <Span Text=" " />
                                <Span Text="Price" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry FontSize="Medium"
                           Text="{Binding Property.Price, Converter={converters:NullableIntConverter}}" />

                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Bed}"/>
                                <Span Text=" " />
                                <Span Text="Bedrooms*" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        Text="{Binding Property.Beds, Converter={converters:NullableIntConverter}}" />

                    <Label FontSize="Medium"  FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Bath}"/>
                                <Span Text=" " />
                                <Span Text="Bathroom" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        Text="{Binding Property.Baths, Converter={converters:NullableIntConverter}}" />

                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Parking}"/>
                                <Span Text=" " />
                                <Span Text="Parking" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        Text="{Binding Property.Parking, Converter={converters:NullableIntConverter}}" />
                    
                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.Square}"/>
                                <Span Text=" " />
                                <Span Text="Land Size"/>
                                <Span Text=" "/>
                                <Span Text="(&#x33a1;)"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        Text="{Binding Property.LandSize, Converter={converters:NullableIntConverter}}" />
                    
                    <Label FontSize="Medium" FontFamily="FA-solid">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.FileAlt}"/>
                                <Span Text=" " />
                                <Span Text="Description" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Editor
                        Margin="0"
                        FontSize="Medium"
                        HeightRequest="50"
                        Text="{Binding Property.Description}" />

                    <Label FontSize="Medium" FontFamily="FA-solid" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static fa:IconFont.UserTie}"/>
                                <Span Text=" " />
                                <Span Text="Agent*" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        FontSize="Medium"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Agents}"
                        SelectedItem="{Binding SelectedAgent}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>