RealEstateApp/RealEstateApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FontAwesome"
             mc:Ignorable="d"
             x:Class="RealEstateApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Global Styles  -->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="BasicLabelAlignment" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="center"></Setter>
                <Setter Property="VerticalTextAlignment"  Value="center"></Setter>
            </Style>
            <Style x:Key="PlaySpeechButtonStyle" TargetType="Button">
                <Setter Property="Text" Value="{Static fa:IconFont.Play}"></Setter>
            </Style>
            <Style x:Key="StopSpeechButtonStyle" TargetType="Button">
                <Setter Property="Text" Value="{Static fa:IconFont.Stop}"></Setter>
            </Style>

            <Style TargetType="Slider">
                <Setter Property="ThumbColor" Value="Blue"></Setter>
                <Setter Property="MaximumTrackColor" Value="Gray"></Setter>
                <Setter Property="MinimumTrackColor" Value="Green"></Setter>
            </Style>

            <Style x:Key="ClickableLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"></Setter>
                <Setter Property="TextDecorations" Value="Underline"></Setter>
            </Style>

            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,10,0,0"></Setter>
                <Setter Property="TextDecorations" Value="Underline"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>