RealEstateApp/RealEstateApp/CompassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:FontAwesome"
             x:Class="RealEstateApp.CompassPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SaveCompass_Clicked" Text="Save" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" FontSize="Large" FontFamily="FA-solid" Margin="0,20" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Static fa:IconFont.ArrowUp}"/>
                    <Span Text=" " />
                    <Span Text="{Binding compass.CurrentAspect}" />
                    <Span Text=" Aspect" />
                    <Span Text=" " />
                    <Span Text="{Static fa:IconFont.ArrowUp}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Image Source="compass.png" 
            Rotation="{Binding compass.RotationAngle}" 
            Grid.Row="2" Grid.Column="0" 
            HorizontalOptions="Center"  />

        <Label Text="{Binding compass.CurrentHeading, StringFormat='Heading {0:N2}'}" 
            Margin="0,20" 
            Grid.Row="3" Grid.Column="0" 
            HorizontalOptions="Center" />
    </Grid>
    
</ContentPage>